{
  "name": "Web server test",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Troubleshooting socket connections",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" },
  "sockets": {
    "tcpServer": { "listen" : ":12345" }
  },
  "permissions": [
    "webview"
  ]
}
